###
# Cluster specific settings
###

# Job scheduler used by cluster.
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=/storage/home/hcoda1/4/jkamohara3/Research/docker-isaac-sim
# Isaac Lab directory on the cluster (has to end on isaaclab)
# e.g. /cluster/home/$USER/isaaclab
CLUSTER_ISAACLAB_DIR=/storage/home/hcoda1/4/jkamohara3/Research/IsaacLab4.5
# Cluster login
CLUSTER_LOGIN=jkamohara3@login-phoenix.pace.gatech.edu
# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER
CLUSTER_SIF_PATH=/storage/home/hcoda1/4/jkamohara3/Research/IsaacLab4.5/rl-mpc-isaaclabsif
# Remove the temporary isaaclab code copy after the job is done
REMOVE_CODE_COPY_AFTER_JOB=false
# Remove the temporary apptainer overlay after the job is done
REMOVE_OVERLAY_AFTER_JOB=false
# Python executable within Isaac Lab directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE=scripts/biped/rl_games/train.py